# you can use https://twitchapps.com/tmi/ to generate the token
TOKEN=oauth:xxxx
# this comes from registering an application at https://dev.twitch.tv/console
CLIENT_ID=xxxxx
# this is what your users will use to prefix talking to the bot
BOT_PREFIX=!
# your twitch channel for it to connect to.
CHANNEL=YourTwitchName
# rasa webhook url/rest endpoint
RASA_URL=http://localhost:5005/webhooks/rest/webhook