apiVersion: v1
kind: Secret
metadata:
  name: jasper_secrets
type: Opaque
stringData:
    TOKEN: "oauth:xxxxx"
    CLIENT_ID: "xxxxxxxxx"
    CHANNEL: "YourTwitchChannel"
    RASA_URL: "https://xxx.yourdomain.com/webhooks/rest/webhook"